# QE_project

./: .gitignore  README.md  pom.xml
ModuleAPI/: pom.xml
ModuleAPI/src/main/java/models/cars/: CarRequest.java  CarResponse.java
ModuleAPI/src/main/java/models/houses/: HouseRequest.java  HouseResponse.java  HousesResponse.java  ParkingPlacesRequest.java  ParkingPlacesResponse.java
ModuleAPI/src/main/java/models/login/: Login.java
ModuleAPI/src/main/java/models/users/: UserRequest.java  UserResponse.java
ModuleAPI/src/main/java/pojos/: CreateCarRequest.java  CreateUserRequest.java  HouseResponse.java  Houses.java  ParkingPlaces.java  UserResponse.java
ModuleAPI/src/main/java/services/: CarService.java  HouseService.java  RestService.java  UserService.java
ModuleAPI/src/main/java/steps/: UserSteps.java
ModuleAPI/src/main/java/utils/: CarGenerator.java  Configuration.java  HouseGenerator.java  RestWrapper.java  Specifications.java  UserGenerator.java
ModuleAPI/src/test/java/: ApiTests.java
ModuleUI/: pom.xml
ModuleUI/src/main/java/: MailSteps.java  UISteps.java
ModuleUI/src/main/java/pages/: AllProjectsPage.java  GamesPage.java  GooglePage.java  GoogleSearchPage.java  LoginPage.java  MainPage.java  TasksPage.java  WeatherPage.java
ModuleUI/src/main/java/patterns/: MailPage.java
ModuleUI/src/test/java/: BaseTest.java  UITests.java
src/main/resources/: logback.xml
